Port: 8888
Prefork_Process_Number: 1
Thread_Number_Per_Process: 300
Connection_Timer: 10
Sleep_Timer: 2
Debug_Mode: Yes
User: root
Group: admin
Syslog_Facility: local6
Log_Level: error
Pid_File: /tmp/mighttpd.pid
